{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Non-Mendelian Regions\
\

\f1\b0 These figures show genes in regions that had significantly non-Mendelian genotype ratios in the F2. \
\
The region on Chr 2 includes Zpb1, which is highlighted in the image. \
\
There were two regions on Chr 4: One was at about 56Mb and included a relatively small number of genes. The region had only one significantly non-Mendelian SNP, which was in the gene Chd5. The image shows the larger region around this gene with the position of the significant SNP marked.\
\
The region on Chr 11 was large and included many genes.}