{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Non-Mendelian Regions\
\

\f1\b0 These figures show genes in regions that had significantly non-Mendelian genotype ratios in combination with the Zbp1 locus.\
\
There was one SNP on Chr 3 that deviated from independence. It is marked in the Chr 3 figure. It is between the genes P2ry1 and Rap2b.\
\
The Chr 17 locus was not near Fshr. It was very large and contained many genes.\
\
In both cases, there were more MOLF/MOLF double homozygotes than expected based on the genotypes at the individual markers.\
\
\
}